<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo of dile-banner component</title>
  </head>
  <body>
    <dile-banner
      title="Welcome to dile-banner component"
      text="Here you are a demo."
      bg-image="./img/minimalist-interior.jpg"
    ></dile-banner>
    <script src="../dile-banner.js" type="module"></script>
  </body>
</html>
